ftp.server.ip=101.132.178.128
ftp.user=ftpuser
ftp.pass=ftppassword
#ftp.server.http.prefix=ftp://101.132.178.128/img/
ftp.server.http.prefix=http://img.rwming.top/


alipay.callback.url=http://mmall.rwming.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

