ftp.server.ip=101.132.178.128
ftp.user=ftpuser
ftp.pass=ftppassword
ftp.server.http.prefix=ftp://101.132.178.128/img/
#ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

