#dev env
ftp.server.ip=127.0.0.1
ftp.user=ftpuser
ftp.pass=ftppassword
ftp.server.http.prefix=ftp://127.0.0.1/img/

alipay.callback.url=http://rwming.free.ngrok.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#refis config start

redis.ip=127.0.0.1
redis.port=6379

#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2

#redis config end

redis.test.borrow=true
redis.test.return=false
