
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175215444
appid = 2016091100489908

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCMU0j/wpM+/IjjVn5iMfT1bQIxx4gYZV72KY+ZAKvF6cLQAfExMk97ZFd9nU5ttAHSqnJzocdWTSR98dmPVR/YG78aJ++Ro7cAjd6HtoqnmPVY+SQB2dirFXy9UQsnNeeM0nNkbd9nH762wpdAjxok/fJfQwEW/4LSxz6/pt/hs72gxjkro4V/Ol0+D0Z50uaSYIafR0EDtFQsqxXkzJPJ2yw7Ocyjx7ofMRtlfODdVmrvne2nlWYcnw/PF0GQJrCOsxGPa+O87aP7pW4KYgHeMWTQbEBQ6or4W0acMm6F7SxwVaNI8saJOkLGyUxogB64rY8sh/vOp0AyHmXE2HOVAgMBAAECggEBAIYI23Zo3YrRXtN/f5K90xRGPk1cIJPk6BLLWf00Vd7iTRGweTibrK3ZB3TVt98zjHY0FsR6Z9P4NX4Tb9Ln5VXgEuah9MQxE5D08fTBmKlDgj6tIwadlca87HxMmBGo/HZXYp8wD68J9HnPXvfseHWTF1qEvtq/zq8UX8xiUgDb3mKJAbKYRux8yYehAccDUvbQpi+RSMN7A2eIzGPrEfGnj1IS2KkQ1O5+67q94MPXp2M4MRpNTRXf/qx6Uvb4WeKlRffOgfb5ylfsK9J3kkxHX+xC1EmEcC7Ow3ky9HbhW7O8qW6sv6DRjZn1raCQ8OYIPvkBcklk1ZuzurKkwnUCgYEA+BYcBcUeHsJMSwILEhfrs5fi41mvQ40S+V9BqVY/uR/vt01OiL9lDyleu8Nrb07SGMZqNmKrlsP52ScVx/FllH4OsfK81Ix7ccJtpzTO+jV1PPYak9XvtsF520tgUsLCyVb7K6wnKLuysf9pao8xE7U8tpum7e5ap5jtROMW7rsCgYEAkM0xDDhrhljNpCi+kQrxb2/55NFdDPBpv/us/c9E5DKSuweEy43gs+tGhwANEd8HmQZS/s4gnbtBdJ5oXI8MnXUe+Y/Q9VRHi5W3eA8tgBRuB1OEYruM5lWD74e1Y5yig7I8Do4sskO2P/OOfPSL94Gr5xlccjejfYDM9ULxCe8CgYEAre/qc80xggVeMlTbaDMnSYKbTCVsMWNuwzKbOdvDz8rpak4kWtI+S7QIvIKWB7NusHokq77gaVM8EJlLtySzwLnlGbSD2k4omqjj8pCe8WSbr0MpfS9I44yhIDSn8z6kDUAT2BnaVr/K2OungFOm6Bdw2uMk1bsBCnK5IExLntMCgYADD2MO+A5Fq5DE/Ftyo0GQ8lPcoxQNVvNVLFNulbfF/s+dBj6nMptiEgHOjpC4JPd7I2gTnHWR/8gVV9eqxRcmKLh726810A8nAwX6ko+KmmPs4bX1hDMpFvuPz1VlAoVotRaR1C1boxSx60rCl0Rx+ZqRarbKbySUXWl3cW+4nwKBgQDZ92dvlAYVrJ6WUky+K0xhaV6nEAQgLiE7W/ChDWqaSVI4OfmT+bOGU40YMMtM8s2YKh7BU8m5ywQnLqZHgHE3VChKwh+UhTIDc3bcw1fBGzL49N/7OaOXWaiQLuT9PvPuoDBOohGNlNkhtjH6X9Oma2p+iy33KzJx6BIS1+E3pg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjFNI/8KTPvyI41Z+YjH09W0CMceIGGVe9imPmQCrxenC0AHxMTJPe2RXfZ1ObbQB0qpyc6HHVk0kffHZj1Uf2Bu/GifvkaO3AI3eh7aKp5j1WPkkAdnYqxV8vVELJzXnjNJzZG3fZx++tsKXQI8aJP3yX0MBFv+C0sc+v6bf4bO9oMY5K6OFfzpdPg9GedLmkmCGn0dBA7RULKsV5MyTydssOznMo8e6HzEbZXzg3VZq753tp5VmHJ8PzxdBkCawjrMRj2vjvO2j+6VuCmIB3jFk0GxAUOqK+FtGnDJuhe0scFWjSPLGiTpCxslMaIAeuK2PLIf7zqdAMh5lxNhzlQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv2lc5NFR9xCurK3IISojyIMm7GsQ9WNfliOrHG3unRhGrzDSNrkRbHBmCLndXmWqB/37a38mBscVHhJz9VvecYbGKx+cBNun9Qn92jW2lp4bFayMjYREaMO7+geTgEaKEhmE9yfiU6W1W6U+GKIgUnf0YwXvuxC26+Yd76Qx4hgZmo/49YQozAaLyoUPMkb2qez/VHMCP3eu2/m10WPxKnP5LkrAzS6SC/j7onObd2lNmInfRHHoWICjVXXr7mScNgcsUgQ8lS/CGzfV9BpZdcTl21n7D0yBUm0JMyxA3DAl77c+xwiRc0oe4zjcIf7OSS9IUFuFchXzlQZN5hW+4QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
